@footer-height: 50px;
@menu-color: #337ab7;
@light-gray-color: #efefef;
@white-color: #ffffff; 
html {
	position: relative;
	min-height: 100%;
}
.footer-sticky-container {
	margin-bottom: @footer-height;
}
.footer-sticky {
	position: absolute;
	bottom: 0;
	width: 100%;
	line-height: @footer-height;
	background: @light-gray-color;
}
.mixin-1 {
	border-radius: 7px;
    box-shadow: 0px 4px 0px @menu-color;
}
.nav-item {
	padding: 0 0 10px 0;
	& li{
		// border: 1px solid #ffffff;
	    padding: 5px;
	    transition: box-shadow 1s;
	    box-shadow: 0px 0px 0px @white-color;
	    &:hover {
	    	// border: 1px solid #337ab7;
		    .mixin-1;
	    }
	    & a:hover {
	    	text-decoration: none;
	    	color: @menu-color;
	    }
	    & a:focus {
	    	text-decoration: none;
	    	color: @menu-color;
	    }
	    &.active {
	    	.mixin-1;
	    	color: #5bc0de;
	    }
	}
	& li.ignore{
	    box-shadow: 0px 0px 0px @white-color;
	    &:hover {
		    box-shadow: 0px 0px 0px @white-color;
	    }
	}
} 
.marg-zero {
	margin: 0;
}
p.message {
	padding: 5px 10px 5px 10px;
	border-bottom: 1px solid @light-gray-color;
	border-radius: 7px;
}